#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex?
#spring.datasource.password=test
#spring.datasource.username=test
#useSSL=false&serverTimezone=Asia/Seoul

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate=info

spring.thymeleaf.cache=false
logging.level.org.springframework.web=info
logging.level.com.example.demetoir=info

