#######################################################################################################################
# docker volumn path
# path is start from docker compose file path
# ex) project_root_path/docker
DOCKER_VOLUMNS_PATH=./volumes
NODE_IMAGE_NAME=deploy:node
#######################################################################################################################


#######################################################################################################################
# express server setting
EXPRESS_PROD_CONTAINER_NAME=express
EXPRESS_DEV_CONTAINER_NAME=express_dev
EXPRESS_TEST_CONTAINER_NAME=express_test

EXPRESS_DEV_PORT=3001
EXPRESS_TEST_PORT=3002
EXPRESS_PROD_PORT=3000

EXPRESS_DEV_PUBLIC_PATH=./express/public
EXPRESS_TEST_PUBLIC_PATH=./build/express/public
EXPRESS_PROD_PUBLIC_PATH=./build/express/public

# route
MAIN_PAGE=http://localhost:5000/
HOST_PAGE=http://localhost:5001/
GUEST_PAGE=http://localhost:5002/

DEV_MAIN_PAGE=http://localhost:5000/
DEV_HOST_PAGE=http://localhost:5001/
DEV_GUEST_PAGE=http://localhost:5002/

PROD_MAIN_PAGE=http://www.vaagle.com/main-app/
PROD_HOST_PAGE=http://www.vaagle.com/host-app/
PROD_GUEST_PAGE=http://www.vaagle.com/guest-app/
#######################################################################################################################


######################################################################################################
# socket.io server docker
SOCKET_IO_SERVER_PROD_CONTAINER_NAME=socket.io
SOCKET_IO_SERVER_DEV_CONTAINER_NAME=socket.io_dev
SOCKET_IO_SERVER_TEST_CONTAINER_NAME=socket.io_test

SOCKET_IO_SERVER_DEV_PORT=4001
SOCKET_IO_SERVER_TEST_PORT=4002
SOCKET_IO_SERVER_PROD_PORT=4000
#######################################################################################################################




#######################################################################################################################
# redis
REDIS_DEV_CONTAINER_NAME=redis_dev
REDIS_DEV_PORT=6380
REDIS_DEV_HOST=127.0.0.1

REDIS_TEST_CONTAINER_NAME=redis_test
REDIS_TEST_PORT=6381
REDIS_TEST_HOST=127.0.0.1

REDIS_PROD_CONTAINER_NAME=redis
REDIS_PROD_PORT=6379
REDIS_PROD_HOST=redis
#######################################################################################################################
