upstream socket_nodes {
  ip_hash;

  server socket_io1:4001;
  server socket_io2:4001;
}

server {
  server_name localhost;

  location /socket.io/ {

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass   http://socket_nodes;
  }
}
